# odata-boilerplate

./: .gitignore  LICENSE  README.md  pom.xml
diagrams/: odata-boilerplate.xml
src/main/java/com/penninkhof/odata/: Application.java
src/main/java/com/penninkhof/odata/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/penninkhof/odata/entities/: Member.java
src/main/java/com/penninkhof/odata/repository/: MemberRepository.java
src/main/java/com/penninkhof/odata/utils/: CxfServletRegister.java  JPAEdmExtension.java  JPAServiceFactory.java  ODataContextUtil.java  SpringContextsUtil.java
src/main/resources/: application.properties  i18n.properties  i18n_de.properties  i18n_nl.properties  i18n_tr.properties  logback.xml
src/main/webapp/: Component.js  index.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: AddMember.controller.js  App.controller.js  BaseController.js  Main.controller.js
src/main/webapp/i18n/: i18n.properties  i18n_tr.properties
src/main/webapp/view/: AddMember.view.xml  App.view.xml  Main.view.xml
