# WEB SERVER 
server.port=8080

# MYSQL DATA SOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# HANA (CLOUD) DB
spring.datasource.jndi-name = java:comp/env/jdbc/DefaultDB
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# HSQL DB
#spring.datasource.platform=hsqldb

# JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# AZURE 
#logging.path = D://home//LogFiles
